package lucraft.mods.heroes.speedsterheroes.client.models;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

/**
 * ModelTachyonDeviceRF - Either Mojang or a mod author
 * Created using Tabula 5.1.0
 */
public class ModelTachyonPrototype extends ModelBase {
	
    public ModelRenderer InnerRing1;
    public ModelRenderer Outer1;
    public ModelRenderer Orange1;
    public ModelRenderer Orange2;
    public ModelRenderer Thing1;
    public ModelRenderer Thing2;
    public ModelRenderer Thing3;
    public ModelRenderer Thing4;
    public ModelRenderer Thing5;
    public ModelRenderer Thing6;
    public ModelRenderer Thing7;
    public ModelRenderer Thing8;
    public ModelRenderer Orange3;
    public ModelRenderer Orange4;
    public ModelRenderer Thing9;
    public ModelRenderer Thing10;
    public ModelRenderer Thing11;
    public ModelRenderer Thing12;
    public ModelRenderer Thing13;
    public ModelRenderer Thing14;
    public ModelRenderer Thing15;
    public ModelRenderer Thing16;
    public ModelRenderer Orange5;
    public ModelRenderer Orange6;
    public ModelRenderer Thing17;
    public ModelRenderer Thing18;
    public ModelRenderer Thing19;
    public ModelRenderer Thing20;
    public ModelRenderer Thing21;
    public ModelRenderer Thing22;
    public ModelRenderer Thing23;
    public ModelRenderer Thing24;
    public ModelRenderer Orange7;
    public ModelRenderer Orange8;
    public ModelRenderer Thing25;
    public ModelRenderer Thing26;
    public ModelRenderer Thing27;
    public ModelRenderer Thing28;
    public ModelRenderer Thing29;
    public ModelRenderer Thing30;
    public ModelRenderer Thing31;
    public ModelRenderer Thing32;
    public ModelRenderer Core;
    public ModelRenderer Bit1;
    public ModelRenderer Bit2;
    public ModelRenderer Bit3;
    public ModelRenderer Bit4;
    public ModelRenderer InnerRing2;
    public ModelRenderer InnerRing3;
    public ModelRenderer InnerRing4;
    public ModelRenderer InnerRing5;
    public ModelRenderer InnerRing6;
    public ModelRenderer InnerRing7;
    public ModelRenderer InnerRing8;
    public ModelRenderer Outer2;
    public ModelRenderer Pole1;
    public ModelRenderer Outer7;
    public ModelRenderer Outer11;
    public ModelRenderer Piece1;
    public ModelRenderer Piece6;
    public ModelRenderer Piece8;
    public ModelRenderer Piece13;
    public ModelRenderer Piece15;
    public ModelRenderer Outer15;
    public ModelRenderer Detail1;
    public ModelRenderer Stand1;
    public ModelRenderer Outer3;
    public ModelRenderer Outer5;
    public ModelRenderer Outer6;
    public ModelRenderer Stand2;
    public ModelRenderer Stand3;
    public ModelRenderer Stand4;
    public ModelRenderer StandInner1;
    public ModelRenderer StandInner3;
    public ModelRenderer StandInner4;
    public ModelRenderer StandInner5;
    public ModelRenderer Foot1;
    public ModelRenderer Foot2;
    public ModelRenderer StandInner2;
    public ModelRenderer Stand5;
    public ModelRenderer Pole2;
    public ModelRenderer Outer8;
    public ModelRenderer Outer9;
    public ModelRenderer Outer10;
    public ModelRenderer Stand7;
    public ModelRenderer Stand6;
    public ModelRenderer Stand8;
    public ModelRenderer Stand9;
    public ModelRenderer StandInner6;
    public ModelRenderer StandInner8;
    public ModelRenderer StandInner9;
    public ModelRenderer StandInner10;
    public ModelRenderer StandInner11;
    public ModelRenderer Foot3;
    public ModelRenderer Foot4;
    public ModelRenderer StandInner7;
    public ModelRenderer Outer12;
    public ModelRenderer Outer13;
    public ModelRenderer Outer14;
    public ModelRenderer Stand11;
    public ModelRenderer Stand10;
    public ModelRenderer StandInner12;
    public ModelRenderer StandInner13;
    public ModelRenderer StandInner14;
    public ModelRenderer StandInner15;
    public ModelRenderer Stand11_1;
    public ModelRenderer Stand12;
    public ModelRenderer StandInner16;
    public ModelRenderer Foot5;
    public ModelRenderer Foot6;
    public ModelRenderer StandInner17;
    public ModelRenderer Piece2;
    public ModelRenderer Piece4;
    public ModelRenderer Detail3;
    public ModelRenderer Piece3;
    public ModelRenderer Piece5;
    public ModelRenderer Piece7;
    public ModelRenderer Piece9;
    public ModelRenderer Piece11;
    public ModelRenderer Detail2;
    public ModelRenderer Piece10;
    public ModelRenderer Piece12;
    public ModelRenderer Piece14;
    public ModelRenderer Piece16;
    public ModelRenderer Piece18;
    public ModelRenderer Detail4;
    public ModelRenderer Piece17;
    public ModelRenderer Piece19;
    public ModelRenderer Outer16;
    public ModelRenderer Outer17;
    public ModelRenderer Outer18;
    public ModelRenderer Stand14;
    public ModelRenderer Stand13;
    public ModelRenderer StandInner18;
    public ModelRenderer StandInner19;
    public ModelRenderer StandInner20;
    public ModelRenderer StandInner21;
    public ModelRenderer StandInner22;
    public ModelRenderer StandInner23;
    public ModelRenderer StandInner25;
    public ModelRenderer Foot7;
    public ModelRenderer Foot8;
    public ModelRenderer StandInner24;

    public ModelTachyonPrototype() {
        this.textureWidth = 64;
        this.textureHeight = 32;
        this.Pole1 = new ModelRenderer(this, 4, 29);
        this.Pole1.setRotationPoint(0.0F, 0.0F, -0.1F);
        this.Pole1.addBox(-8.0F, -1.0F, -0.5F, 16, 2, 1, 0.0F);
        this.Thing9 = new ModelRenderer(this, 20, 10);
        this.Thing9.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing9.addBox(-6.5F, 0.85F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Thing9, 0.0F, 0.0F, -0.18203784098300857F);
        this.Stand11 = new ModelRenderer(this, 0, 0);
        this.Stand11.setRotationPoint(0.0F, -9.0F, -1.5F);
        this.Stand11.addBox(-2.0F, -15.0F, 0.0F, 1, 15, 2, 0.0F);
        this.setRotateAngle(Stand11, -0.3839724354387525F, 0.0F, 0.0F);
        this.Piece5 = new ModelRenderer(this, 6, 10);
        this.Piece5.mirror = true;
        this.Piece5.setRotationPoint(-1.0F, 2.0F, 0.0F);
        this.Piece5.addBox(0.0F, -1.0F, -1.5F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Piece5, 0.0F, 0.0F, -0.6632251157578453F);
        this.InnerRing6 = new ModelRenderer(this, 36, 0);
        this.InnerRing6.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.InnerRing6.addBox(-1.5F, -2.0F, 2.62F, 3, 2, 1, 0.0F);
        this.setRotateAngle(InnerRing6, 0.0F, -0.7853981633974483F, 0.0F);
        this.Thing6 = new ModelRenderer(this, 20, 10);
        this.Thing6.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing6.addBox(-0.75F, -6.9F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing6, 0.0F, 0.0F, -0.6373942428283291F);
        this.InnerRing2 = new ModelRenderer(this, 36, 0);
        this.InnerRing2.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.InnerRing2.addBox(-1.5F, -2.0F, 2.62F, 3, 2, 1, 0.0F);
        this.setRotateAngle(InnerRing2, 0.0F, -1.5707963267948966F, 0.0F);
        this.Thing23 = new ModelRenderer(this, 20, 10);
        this.Thing23.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing23.addBox(-0.4F, -6.95F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing23, 0.0F, 0.0F, 0.7853981633974483F);
        this.InnerRing5 = new ModelRenderer(this, 36, 0);
        this.InnerRing5.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.InnerRing5.addBox(-1.5F, -2.0F, 2.62F, 3, 2, 1, 0.0F);
        this.setRotateAngle(InnerRing5, 0.0F, -2.356194490192345F, 0.0F);
        this.Orange1 = new ModelRenderer(this, 12, 12);
        this.Orange1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Orange1.addBox(-6.2F, -1.95F, -0.99F, 2, 1, 2, 0.0F);
        this.StandInner23 = new ModelRenderer(this, 24, 0);
        this.StandInner23.setRotationPoint(-1.0F, -10.4F, 1.0F);
        this.StandInner23.addBox(0.0F, -2.5F, -0.9F, 2, 3, 1, 0.0F);
        this.Thing29 = new ModelRenderer(this, 20, 10);
        this.Thing29.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing29.addBox(4.9F, -0.2F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Thing29, 0.0F, 0.0F, 0.6373942428283291F);
        this.Thing3 = new ModelRenderer(this, 20, 10);
        this.Thing3.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing3.addBox(-6.7F, -1.65F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Thing3, 0.0F, 0.0F, 0.36425021489121656F);
        this.Outer3 = new ModelRenderer(this, 11, 5);
        this.Outer3.mirror = true;
        this.Outer3.setRotationPoint(3.0F, -8.5F, 0.0F);
        this.Outer3.addBox(0.0F, 0.0F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Outer3, 0.0F, 0.0F, 0.7853981633974483F);
        this.Thing28 = new ModelRenderer(this, 20, 10);
        this.Thing28.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing28.addBox(0.6F, 4.65F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing28, 0.0F, 0.0F, -0.36425021489121656F);
        this.Outer7 = new ModelRenderer(this, 20, 0);
        this.Outer7.mirror = true;
        this.Outer7.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Outer7.addBox(-3.5F, -9.0F, -2.5F, 7, 1, 4, 0.0F);
        this.setRotateAngle(Outer7, 0.0F, 0.0F, 0.7853981633974483F);
        this.Stand3 = new ModelRenderer(this, 14, 8);
        this.Stand3.setRotationPoint(-1.0F, -7.9F, 1.0F);
        this.Stand3.addBox(0.0F, -1.5F, -0.9F, 2, 3, 1, 0.0F);
        this.Stand4 = new ModelRenderer(this, 4, 17);
        this.Stand4.setRotationPoint(-1.0F, -14.0F, 1.0F);
        this.Stand4.addBox(-0.5F, -4.5F, -0.5F, 3, 5, 1, 0.0F);
        this.setRotateAngle(Stand4, -0.33161255787892263F, 0.0F, 0.0F);
        this.Stand14 = new ModelRenderer(this, 0, 0);
        this.Stand14.setRotationPoint(0.0F, -9.0F, -1.5F);
        this.Stand14.addBox(-2.0F, -15.0F, 0.0F, 1, 15, 2, 0.0F);
        this.setRotateAngle(Stand14, -0.3839724354387525F, 0.0F, 0.0F);
        this.Piece15 = new ModelRenderer(this, 6, 0);
        this.Piece15.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Piece15.addBox(-2.0F, -9.5F, -1.51F, 4, 2, 3, 0.0F);
        this.setRotateAngle(Piece15, 0.0F, 0.0F, 1.5707963267948966F);
        this.Thing22 = new ModelRenderer(this, 20, 10);
        this.Thing22.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing22.addBox(-0.25F, -6.85F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing22, 0.0F, 0.0F, 0.6373942428283291F);
        this.StandInner19 = new ModelRenderer(this, 0, 0);
        this.StandInner19.mirror = true;
        this.StandInner19.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.StandInner19.addBox(1.0F, -15.0F, 0.0F, 1, 15, 2, 0.0F);
        this.Foot3 = new ModelRenderer(this, 4, 23);
        this.Foot3.setRotationPoint(1.0F, -4.5F, -0.5F);
        this.Foot3.addBox(-1.0F, 0.0F, 0.0F, 2, 5, 1, 0.0F);
        this.setRotateAngle(Foot3, -0.136659280431156F, 0.0F, 0.0F);
        this.Thing32 = new ModelRenderer(this, 20, 11);
        this.Thing32.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing32.addBox(6.4F, -1.0F, -0.5F, 2, 2, 1, 0.0F);
        this.setRotateAngle(Thing32, 0.0F, 0.0F, 0.7853981633974483F);
        this.Thing15 = new ModelRenderer(this, 20, 10);
        this.Thing15.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing15.addBox(-0.5F, 4.95F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing15, 0.0F, 0.0F, 0.7853981633974483F);
        this.Stand8 = new ModelRenderer(this, 0, 0);
        this.Stand8.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Stand8.addBox(1.0F, -15.0F, 0.0F, 1, 15, 2, 0.0F);
        this.Detail2 = new ModelRenderer(this, 19, 15);
        this.Detail2.mirror = true;
        this.Detail2.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Detail2.addBox(-2.5F, -8.8F, -2.0F, 5, 2, 2, 0.0F);
        this.Orange7 = new ModelRenderer(this, 13, 12);
        this.Orange7.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Orange7.addBox(0.95F, 4.1F, -0.99F, 1, 2, 2, 0.0F);
        this.Core = new ModelRenderer(this, 12, 17);
        this.Core.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Core.addBox(-1.0F, -1.0F, -1.1F, 2, 2, 2, 0.0F);
        this.Detail1 = new ModelRenderer(this, 19, 15);
        this.Detail1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Detail1.addBox(-2.5F, -8.8F, -2.0F, 5, 2, 2, 0.0F);
        this.Piece4 = new ModelRenderer(this, 6, 5);
        this.Piece4.setRotationPoint(2.0F, -9.5F, 0.0F);
        this.Piece4.addBox(-1.0F, 0.0F, -1.5F, 1, 2, 3, 0.0F);
        this.setRotateAngle(Piece4, 0.0F, 0.0F, -0.7853981633974483F);
        this.Thing16 = new ModelRenderer(this, 20, 11);
        this.Thing16.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing16.addBox(-1.0F, 6.0F, -0.5F, 2, 2, 1, 0.0F);
        this.setRotateAngle(Thing16, 0.0F, 0.0F, 0.7853981633974483F);
        this.StandInner22 = new ModelRenderer(this, 4, 17);
        this.StandInner22.setRotationPoint(-1.0F, -14.0F, 1.0F);
        this.StandInner22.addBox(-0.5F, -4.5F, -0.5F, 3, 5, 1, 0.0F);
        this.setRotateAngle(StandInner22, -0.33161255787892263F, 0.0F, 0.0F);
        this.Outer13 = new ModelRenderer(this, 11, 5);
        this.Outer13.setRotationPoint(-3.0F, -8.5F, 0.0F);
        this.Outer13.addBox(-2.0F, 0.0F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Outer13, 0.0F, 0.0F, -0.7853981633974483F);
        this.Piece8 = new ModelRenderer(this, 6, 0);
        this.Piece8.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Piece8.addBox(-2.0F, -9.5F, -1.51F, 4, 2, 3, 0.0F);
        this.setRotateAngle(Piece8, 0.0F, 0.0F, 3.141592653589793F);
        this.Thing27 = new ModelRenderer(this, 20, 10);
        this.Thing27.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing27.addBox(4.7F, 0.65F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Thing27, 0.0F, 0.0F, 0.36425021489121656F);
        this.Outer8 = new ModelRenderer(this, 11, 5);
        this.Outer8.setRotationPoint(-3.0F, -8.5F, 0.0F);
        this.Outer8.addBox(-2.0F, 0.0F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Outer8, 0.0F, 0.0F, -0.7853981633974483F);
        this.Piece6 = new ModelRenderer(this, 6, 5);
        this.Piece6.mirror = true;
        this.Piece6.setRotationPoint(-2.0F, -9.5F, 0.0F);
        this.Piece6.addBox(0.0F, 0.0F, -1.5F, 1, 2, 3, 0.0F);
        this.setRotateAngle(Piece6, 0.0F, 0.0F, 0.7853981633974483F);
        this.Bit4 = new ModelRenderer(this, -1, 4);
        this.Bit4.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bit4.addBox(7.7F, -1.0F, -2.1F, 1, 2, 1, 0.0F);
        this.Outer10 = new ModelRenderer(this, 11, 5);
        this.Outer10.mirror = true;
        this.Outer10.setRotationPoint(3.0F, -8.5F, 0.0F);
        this.Outer10.addBox(0.0F, 0.0F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Outer10, 0.0F, 0.0F, 0.7853981633974483F);
        this.Piece14 = new ModelRenderer(this, 6, 10);
        this.Piece14.mirror = true;
        this.Piece14.setRotationPoint(-1.0F, 2.0F, 0.0F);
        this.Piece14.addBox(0.0F, -1.0F, -1.5F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Piece14, 0.0F, 0.0F, -0.6632251157578453F);
        this.StandInner10 = new ModelRenderer(this, 17, 0);
        this.StandInner10.setRotationPoint(-1.0F, -5.4F, 1.0F);
        this.StandInner10.addBox(0.0F, -0.5F, -0.9F, 2, 1, 1, 0.0F);
        this.Piece19 = new ModelRenderer(this, 6, 10);
        this.Piece19.setRotationPoint(1.0F, 2.0F, 0.0F);
        this.Piece19.addBox(-1.0F, -1.0F, -1.5F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Piece19, 0.0F, 0.0F, 0.6632251157578453F);
        this.StandInner9 = new ModelRenderer(this, 17, 0);
        this.StandInner9.setRotationPoint(-1.0F, -4.1F, 1.0F);
        this.StandInner9.addBox(0.0F, -0.5F, -0.9F, 2, 1, 1, 0.0F);
        this.Thing2 = new ModelRenderer(this, 20, 10);
        this.Thing2.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing2.addBox(-1.85F, -6.4F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing2, 0.0F, 0.0F, -0.18203784098300857F);
        this.Thing24 = new ModelRenderer(this, 20, 11);
        this.Thing24.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing24.addBox(-1.0F, -8.2F, -0.5F, 2, 2, 1, 0.0F);
        this.setRotateAngle(Thing24, 0.0F, 0.0F, 0.7853981633974483F);
        this.Piece2 = new ModelRenderer(this, 6, 5);
        this.Piece2.mirror = true;
        this.Piece2.setRotationPoint(-2.0F, -9.5F, 0.0F);
        this.Piece2.addBox(0.0F, 0.0F, -1.5F, 1, 2, 3, 0.0F);
        this.setRotateAngle(Piece2, 0.0F, 0.0F, 0.7853981633974483F);
        this.Thing11 = new ModelRenderer(this, 20, 10);
        this.Thing11.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing11.addBox(-6.7F, 0.65F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Thing11, 0.0F, 0.0F, -0.36425021489121656F);
        this.Stand2 = new ModelRenderer(this, 0, 0);
        this.Stand2.mirror = true;
        this.Stand2.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Stand2.addBox(1.0F, -15.0F, 0.0F, 1, 15, 2, 0.0F);
        this.Orange4 = new ModelRenderer(this, 13, 12);
        this.Orange4.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Orange4.addBox(-1.95F, 4.1F, -0.99F, 1, 2, 2, 0.0F);
        this.Thing17 = new ModelRenderer(this, 20, 10);
        this.Thing17.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing17.addBox(4.5F, -1.85F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Thing17, 0.0F, 0.0F, -0.18203784098300857F);
        this.Thing18 = new ModelRenderer(this, 20, 10);
        this.Thing18.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing18.addBox(0.85F, -6.4F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing18, 0.0F, 0.0F, 0.18203784098300857F);
        this.Stand13 = new ModelRenderer(this, 0, 17);
        this.Stand13.mirror = true;
        this.Stand13.setRotationPoint(0.0F, -1.0F, 0.0F);
        this.Stand13.addBox(0.0F, -13.0F, 0.5F, 0, 13, 1, 0.0F);
        this.setRotateAngle(Stand13, -0.3839724354387525F, 0.0F, 0.0F);
        this.Foot8 = new ModelRenderer(this, 4, 23);
        this.Foot8.setRotationPoint(1.0F, -4.5F, -0.5F);
        this.Foot8.addBox(-1.0F, 0.0F, 0.0F, 2, 5, 1, 0.0F);
        this.setRotateAngle(Foot8, -0.136659280431156F, 0.0F, 0.0F);
        this.Stand1 = new ModelRenderer(this, 0, 0);
        this.Stand1.setRotationPoint(0.0F, -9.0F, -1.5F);
        this.Stand1.addBox(-2.0F, -15.0F, 0.0F, 1, 15, 2, 0.0F);
        this.setRotateAngle(Stand1, -0.3839724354387525F, 0.0F, 0.0F);
        this.Detail3 = new ModelRenderer(this, 19, 15);
        this.Detail3.mirror = true;
        this.Detail3.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Detail3.addBox(-2.5F, -8.8F, -2.0F, 5, 2, 2, 0.0F);
        this.Outer15 = new ModelRenderer(this, 20, 0);
        this.Outer15.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Outer15.addBox(-3.5F, -9.0F, -2.5F, 7, 1, 4, 0.0F);
        this.setRotateAngle(Outer15, 0.0F, 0.0F, 2.356194490192345F);
        this.Thing14 = new ModelRenderer(this, 20, 10);
        this.Thing14.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing14.addBox(-0.75F, 4.85F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing14, 0.0F, 0.0F, 0.6373942428283291F);
        this.Outer2 = new ModelRenderer(this, 20, 0);
        this.Outer2.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Outer2.addBox(-3.5F, -9.0F, -2.5F, 7, 1, 4, 0.0F);
        this.setRotateAngle(Outer2, 0.0F, 0.0F, -0.7853981633974483F);
        this.Piece17 = new ModelRenderer(this, 6, 10);
        this.Piece17.mirror = true;
        this.Piece17.setRotationPoint(-1.0F, 2.0F, 0.0F);
        this.Piece17.addBox(0.0F, -1.0F, -1.5F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Piece17, 0.0F, 0.0F, -0.6632251157578453F);
        this.Thing5 = new ModelRenderer(this, 20, 10);
        this.Thing5.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing5.addBox(-6.9F, -0.8F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Thing5, 0.0F, 0.0F, 0.6373942428283291F);
        this.Piece3 = new ModelRenderer(this, 6, 10);
        this.Piece3.setRotationPoint(1.0F, 2.0F, 0.0F);
        this.Piece3.addBox(-1.0F, -1.0F, -1.5F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Piece3, 0.0F, 0.0F, 0.6632251157578453F);
        this.Orange2 = new ModelRenderer(this, 13, 12);
        this.Orange2.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Orange2.addBox(-1.95F, -6.1F, -0.99F, 1, 2, 2, 0.0F);
        this.InnerRing4 = new ModelRenderer(this, 36, 0);
        this.InnerRing4.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.InnerRing4.addBox(-1.5F, -2.0F, 2.62F, 3, 2, 1, 0.0F);
        this.setRotateAngle(InnerRing4, 0.0F, 0.7853981633974483F, 0.0F);
        this.Stand11_1 = new ModelRenderer(this, 0, 0);
        this.Stand11_1.mirror = true;
        this.Stand11_1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Stand11_1.addBox(1.0F, -15.0F, 0.0F, 1, 15, 2, 0.0F);
        this.Foot2 = new ModelRenderer(this, 25, 5);
        this.Foot2.setRotationPoint(1.0F, -4.5F, -0.5F);
        this.Foot2.addBox(-1.0F, -3.0F, 0.0F, 2, 3, 1, 0.0F);
        this.setRotateAngle(Foot2, -0.5585053606381855F, 0.0F, 0.0F);
        this.StandInner11 = new ModelRenderer(this, 6, 14);
        this.StandInner11.setRotationPoint(-1.0F, -2.0F, 1.0F);
        this.StandInner11.addBox(0.0F, -1.0F, -0.9F, 2, 2, 1, 0.0F);
        this.Piece18 = new ModelRenderer(this, 6, 5);
        this.Piece18.mirror = true;
        this.Piece18.setRotationPoint(-2.0F, -9.5F, 0.0F);
        this.Piece18.addBox(0.0F, 0.0F, -1.5F, 1, 2, 3, 0.0F);
        this.setRotateAngle(Piece18, 0.0F, 0.0F, 0.7853981633974483F);
        this.StandInner13 = new ModelRenderer(this, 17, 0);
        this.StandInner13.setRotationPoint(-1.0F, -5.4F, 1.0F);
        this.StandInner13.addBox(0.0F, -0.5F, -0.9F, 2, 1, 1, 0.0F);
        this.Orange3 = new ModelRenderer(this, 12, 12);
        this.Orange3.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Orange3.addBox(-6.2F, 0.95F, -0.99F, 2, 1, 2, 0.0F);
        this.Thing13 = new ModelRenderer(this, 20, 10);
        this.Thing13.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing13.addBox(-6.9F, -0.2F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Thing13, 0.0F, 0.0F, -0.6373942428283291F);
        this.Outer12 = new ModelRenderer(this, 11, 5);
        this.Outer12.mirror = true;
        this.Outer12.setRotationPoint(3.0F, -8.5F, 0.0F);
        this.Outer12.addBox(0.0F, 0.0F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Outer12, 0.0F, 0.0F, 0.7853981633974483F);
        this.Foot4 = new ModelRenderer(this, 25, 5);
        this.Foot4.setRotationPoint(1.0F, -4.5F, -0.5F);
        this.Foot4.addBox(-1.0F, -3.0F, 0.0F, 2, 3, 1, 0.0F);
        this.setRotateAngle(Foot4, -0.5585053606381855F, 0.0F, 0.0F);
        this.StandInner17 = new ModelRenderer(this, 20, 7);
        this.StandInner17.setRotationPoint(1.0F, -0.5F, 0.0F);
        this.StandInner17.addBox(-0.5F, -2.0F, -0.5F, 1, 2, 1, 0.0F);
        this.Outer6 = new ModelRenderer(this, 11, 5);
        this.Outer6.setRotationPoint(-3.0F, -8.5F, 0.0F);
        this.Outer6.addBox(-2.0F, 0.0F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Outer6, 0.0F, 0.0F, -0.7853981633974483F);
        this.Foot1 = new ModelRenderer(this, 4, 23);
        this.Foot1.setRotationPoint(1.0F, -4.5F, -0.5F);
        this.Foot1.addBox(-1.0F, 0.0F, 0.0F, 2, 5, 1, 0.0F);
        this.setRotateAngle(Foot1, -0.136659280431156F, 0.0F, 0.0F);
        this.Thing30 = new ModelRenderer(this, 20, 10);
        this.Thing30.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing30.addBox(-0.35F, 4.85F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing30, 0.0F, 0.0F, -0.6373942428283291F);
        this.Outer18 = new ModelRenderer(this, 11, 5);
        this.Outer18.setRotationPoint(-3.0F, -8.5F, 0.0F);
        this.Outer18.addBox(-2.0F, 0.0F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Outer18, 0.0F, 0.0F, -0.7853981633974483F);
        this.Foot7 = new ModelRenderer(this, 25, 5);
        this.Foot7.setRotationPoint(1.0F, -4.5F, -0.5F);
        this.Foot7.addBox(-1.0F, -3.0F, 0.0F, 2, 3, 1, 0.0F);
        this.setRotateAngle(Foot7, -0.5585053606381855F, 0.0F, 0.0F);
        this.Outer17 = new ModelRenderer(this, 17, 5);
        this.Outer17.setRotationPoint(0.0F, -9.0F, -1.7F);
        this.Outer17.addBox(-1.5F, -1.0F, -0.2F, 3, 1, 1, 0.0F);
        this.StandInner20 = new ModelRenderer(this, 6, 14);
        this.StandInner20.setRotationPoint(-1.0F, -2.0F, 1.0F);
        this.StandInner20.addBox(0.0F, -1.0F, -0.9F, 2, 2, 1, 0.0F);
        this.StandInner6 = new ModelRenderer(this, 25, 0);
        this.StandInner6.setRotationPoint(-1.0F, -10.4F, 1.0F);
        this.StandInner6.addBox(0.0F, -2.5F, -0.9F, 2, 3, 1, 0.0F);
        this.InnerRing1 = new ModelRenderer(this, 36, 0);
        this.InnerRing1.setRotationPoint(0.0F, 0.0F, 0.3F);
        this.InnerRing1.addBox(-1.5F, -2.0F, 2.62F, 3, 2, 1, 0.0F);
        this.setRotateAngle(InnerRing1, 1.5707963267948966F, 0.0F, 0.0F);
        this.StandInner8 = new ModelRenderer(this, 14, 8);
        this.StandInner8.setRotationPoint(-1.0F, -7.9F, 1.0F);
        this.StandInner8.addBox(0.0F, -1.5F, -0.9F, 2, 3, 1, 0.0F);
        this.StandInner16 = new ModelRenderer(this, 24, 0);
        this.StandInner16.setRotationPoint(-1.0F, -10.4F, 1.0F);
        this.StandInner16.addBox(0.0F, -2.5F, -0.9F, 2, 3, 1, 0.0F);
        this.Outer5 = new ModelRenderer(this, 17, 5);
        this.Outer5.setRotationPoint(0.0F, -9.0F, -1.7F);
        this.Outer5.addBox(-1.5F, -1.0F, -0.2F, 3, 1, 1, 0.0F);
        this.Orange6 = new ModelRenderer(this, 13, 12);
        this.Orange6.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Orange6.addBox(0.95F, -6.1F, -0.99F, 1, 2, 2, 0.0F);
        this.InnerRing8 = new ModelRenderer(this, 36, 0);
        this.InnerRing8.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.InnerRing8.addBox(-1.5F, -2.0F, 2.62F, 3, 2, 1, 0.0F);
        this.setRotateAngle(InnerRing8, 0.0F, 1.5707963267948966F, 0.0F);
        this.Piece1 = new ModelRenderer(this, 6, 0);
        this.Piece1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Piece1.addBox(-2.0F, -9.5F, -1.51F, 4, 2, 3, 0.0F);
        this.setRotateAngle(Piece1, 0.0F, 0.0F, -1.5707963267948966F);
        this.Foot6 = new ModelRenderer(this, 25, 5);
        this.Foot6.setRotationPoint(1.0F, -4.5F, -0.5F);
        this.Foot6.addBox(-1.0F, -3.0F, 0.0F, 2, 3, 1, 0.0F);
        this.setRotateAngle(Foot6, -0.5585053606381855F, 0.0F, 0.0F);
        this.Bit2 = new ModelRenderer(this, -1, 4);
        this.Bit2.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bit2.addBox(-1.0F, 7.7F, -2.1F, 2, 1, 1, 0.0F);
        this.Piece11 = new ModelRenderer(this, 6, 5);
        this.Piece11.mirror = true;
        this.Piece11.setRotationPoint(-2.0F, -9.5F, 0.0F);
        this.Piece11.addBox(0.0F, 0.0F, -1.5F, 1, 2, 3, 0.0F);
        this.setRotateAngle(Piece11, 0.0F, 0.0F, 0.7853981633974483F);
        this.Thing26 = new ModelRenderer(this, 20, 10);
        this.Thing26.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing26.addBox(0.85F, 4.4F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing26, 0.0F, 0.0F, -0.18203784098300857F);
        this.StandInner18 = new ModelRenderer(this, 17, 0);
        this.StandInner18.setRotationPoint(-1.0F, -5.4F, 1.0F);
        this.StandInner18.addBox(0.0F, -0.5F, -0.9F, 2, 1, 1, 0.0F);
        this.Outer9 = new ModelRenderer(this, 17, 5);
        this.Outer9.setRotationPoint(0.0F, -9.0F, -1.7F);
        this.Outer9.addBox(-1.5F, -1.0F, -0.2F, 3, 1, 1, 0.0F);
        this.Stand9 = new ModelRenderer(this, 4, 17);
        this.Stand9.setRotationPoint(-1.0F, -14.0F, 1.0F);
        this.Stand9.addBox(-0.5F, -4.5F, -0.5F, 3, 5, 1, 0.0F);
        this.setRotateAngle(Stand9, -0.33161255787892263F, 0.0F, 0.0F);
        this.Thing4 = new ModelRenderer(this, 20, 10);
        this.Thing4.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing4.addBox(-1.6F, -6.65F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing4, 0.0F, 0.0F, -0.36425021489121656F);
        this.Thing19 = new ModelRenderer(this, 20, 10);
        this.Thing19.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing19.addBox(4.7F, -1.65F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Thing19, 0.0F, 0.0F, -0.36425021489121656F);
        this.Thing31 = new ModelRenderer(this, 20, 10);
        this.Thing31.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing31.addBox(-0.5F, 4.9F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing31, 0.0F, 0.0F, -0.7853981633974483F);
        this.Orange5 = new ModelRenderer(this, 12, 12);
        this.Orange5.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Orange5.addBox(4.2F, -1.95F, -0.99F, 2, 1, 2, 0.0F);
        this.StandInner14 = new ModelRenderer(this, 4, 17);
        this.StandInner14.setRotationPoint(-1.0F, -14.0F, 1.0F);
        this.StandInner14.addBox(-0.5F, -4.5F, -0.5F, 3, 5, 1, 0.0F);
        this.setRotateAngle(StandInner14, -0.33161255787892263F, 0.0F, 0.0F);
        this.Stand12 = new ModelRenderer(this, 6, 14);
        this.Stand12.setRotationPoint(-1.0F, -2.0F, 1.0F);
        this.Stand12.addBox(0.0F, -1.0F, -0.9F, 2, 2, 1, 0.0F);
        this.Thing7 = new ModelRenderer(this, 20, 10);
        this.Thing7.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing7.addBox(-0.5F, -6.9F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing7, 0.0F, 0.0F, -0.7740535232594852F);
        this.Pole2 = new ModelRenderer(this, 4, 29);
        this.Pole2.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Pole2.addBox(-8.0F, -1.0F, -0.5F, 16, 2, 1, 0.0F);
        this.setRotateAngle(Pole2, 0.0F, 0.0F, 1.5707963267948966F);
        this.Thing1 = new ModelRenderer(this, 20, 10);
        this.Thing1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing1.addBox(-6.5F, -1.85F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Thing1, 0.0F, 0.0F, 0.18203784098300857F);
        this.Piece10 = new ModelRenderer(this, 6, 10);
        this.Piece10.mirror = true;
        this.Piece10.setRotationPoint(-1.0F, 2.0F, 0.0F);
        this.Piece10.addBox(0.0F, -1.0F, -1.5F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Piece10, 0.0F, 0.0F, -0.6632251157578453F);
        this.Stand7 = new ModelRenderer(this, 0, 0);
        this.Stand7.mirror = true;
        this.Stand7.setRotationPoint(0.0F, -9.0F, -1.5F);
        this.Stand7.addBox(-2.0F, -15.0F, 0.0F, 1, 15, 2, 0.0F);
        this.setRotateAngle(Stand7, -0.3839724354387525F, 0.0F, 0.0F);
        this.StandInner3 = new ModelRenderer(this, 17, 0);
        this.StandInner3.setRotationPoint(-1.0F, -4.1F, 1.0F);
        this.StandInner3.addBox(0.0F, -0.5F, -0.9F, 2, 1, 1, 0.0F);
        this.Bit1 = new ModelRenderer(this, -1, 4);
        this.Bit1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bit1.addBox(-1.0F, -8.7F, -2.1F, 2, 1, 1, 0.0F);
        this.Piece16 = new ModelRenderer(this, 6, 5);
        this.Piece16.setRotationPoint(2.0F, -9.5F, 0.0F);
        this.Piece16.addBox(-1.0F, 0.0F, -1.5F, 1, 2, 3, 0.0F);
        this.setRotateAngle(Piece16, 0.0F, 0.0F, -0.7853981633974483F);
        this.Thing20 = new ModelRenderer(this, 20, 10);
        this.Thing20.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing20.addBox(0.6F, -6.65F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing20, 0.0F, 0.0F, 0.36425021489121656F);
        this.StandInner21 = new ModelRenderer(this, 17, 0);
        this.StandInner21.setRotationPoint(-1.0F, -4.1F, 1.0F);
        this.StandInner21.addBox(0.0F, -0.5F, -0.9F, 2, 1, 1, 0.0F);
        this.Thing8 = new ModelRenderer(this, 20, 11);
        this.Thing8.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing8.addBox(-8.4F, -1.0F, -0.5F, 2, 2, 1, 0.0F);
        this.setRotateAngle(Thing8, 0.0F, 0.0F, 0.7853981633974483F);
        this.Piece12 = new ModelRenderer(this, 6, 10);
        this.Piece12.setRotationPoint(1.0F, 2.0F, 0.0F);
        this.Piece12.addBox(-1.0F, -1.0F, -1.5F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Piece12, 0.0F, 0.0F, 0.6632251157578453F);
        this.Orange8 = new ModelRenderer(this, 12, 12);
        this.Orange8.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Orange8.addBox(4.2F, 0.95F, -0.99F, 2, 1, 2, 0.0F);
        this.StandInner7 = new ModelRenderer(this, 20, 7);
        this.StandInner7.setRotationPoint(1.0F, -0.5F, 0.0F);
        this.StandInner7.addBox(-0.5F, -2.0F, -0.5F, 1, 2, 1, 0.0F);
        this.Thing12 = new ModelRenderer(this, 20, 10);
        this.Thing12.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing12.addBox(-1.6F, 4.65F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing12, 0.0F, 0.0F, 0.36425021489121656F);
        this.Outer14 = new ModelRenderer(this, 17, 5);
        this.Outer14.setRotationPoint(0.0F, -9.0F, -1.7F);
        this.Outer14.addBox(-1.5F, -1.0F, -0.2F, 3, 1, 1, 0.0F);
        this.Bit3 = new ModelRenderer(this, -1, 4);
        this.Bit3.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Bit3.addBox(-8.7F, -1.0F, -2.1F, 1, 2, 1, 0.0F);
        this.StandInner1 = new ModelRenderer(this, 25, 0);
        this.StandInner1.setRotationPoint(-1.0F, -10.4F, 1.0F);
        this.StandInner1.addBox(0.0F, -2.5F, -0.9F, 2, 3, 1, 0.0F);
        this.StandInner25 = new ModelRenderer(this, 14, 8);
        this.StandInner25.setRotationPoint(-1.0F, -7.9F, 1.0F);
        this.StandInner25.addBox(0.0F, -1.5F, -0.9F, 2, 3, 1, 0.0F);
        this.Thing25 = new ModelRenderer(this, 20, 10);
        this.Thing25.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing25.addBox(4.5F, 0.85F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Thing25, 0.0F, 0.0F, 0.18203784098300857F);
        this.Outer11 = new ModelRenderer(this, 20, 0);
        this.Outer11.mirror = true;
        this.Outer11.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Outer11.addBox(-3.5F, -9.0F, -2.5F, 7, 1, 4, 0.0F);
        this.setRotateAngle(Outer11, 0.0F, 0.0F, -2.356194490192345F);
        this.Piece13 = new ModelRenderer(this, 6, 5);
        this.Piece13.setRotationPoint(2.0F, -9.5F, 0.0F);
        this.Piece13.addBox(-1.0F, 0.0F, -1.5F, 1, 2, 3, 0.0F);
        this.setRotateAngle(Piece13, 0.0F, 0.0F, -0.7853981633974483F);
        this.Detail4 = new ModelRenderer(this, 19, 15);
        this.Detail4.mirror = true;
        this.Detail4.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Detail4.addBox(-2.5F, -8.8F, -2.0F, 5, 2, 2, 0.0F);
        this.Stand10 = new ModelRenderer(this, 0, 17);
        this.Stand10.setRotationPoint(0.0F, -1.0F, 0.0F);
        this.Stand10.addBox(0.0F, -13.0F, 0.5F, 0, 13, 1, 0.0F);
        this.setRotateAngle(Stand10, -0.3839724354387525F, 0.0F, 0.0F);
        this.Foot5 = new ModelRenderer(this, 4, 23);
        this.Foot5.setRotationPoint(1.0F, -4.5F, -0.5F);
        this.Foot5.addBox(-1.0F, 0.0F, 0.0F, 2, 5, 1, 0.0F);
        this.setRotateAngle(Foot5, -0.136659280431156F, 0.0F, 0.0F);
        this.Thing10 = new ModelRenderer(this, 20, 10);
        this.Thing10.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing10.addBox(-1.85F, 4.4F, -1.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(Thing10, 0.0F, 0.0F, 0.18203784098300857F);
        this.Outer16 = new ModelRenderer(this, 11, 5);
        this.Outer16.mirror = true;
        this.Outer16.setRotationPoint(3.0F, -8.5F, 0.0F);
        this.Outer16.addBox(0.0F, 0.0F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Outer16, 0.0F, 0.0F, 0.7853981633974483F);
        this.Piece7 = new ModelRenderer(this, 6, 10);
        this.Piece7.setRotationPoint(1.0F, 2.0F, 0.0F);
        this.Piece7.addBox(-1.0F, -1.0F, -1.5F, 1, 1, 3, 0.0F);
        this.setRotateAngle(Piece7, 0.0F, 0.0F, 0.6632251157578453F);
        this.InnerRing7 = new ModelRenderer(this, 36, 0);
        this.InnerRing7.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.InnerRing7.addBox(-1.5F, -2.0F, 2.62F, 3, 2, 1, 0.0F);
        this.setRotateAngle(InnerRing7, 0.0F, 2.356194490192345F, 0.0F);
        this.StandInner15 = new ModelRenderer(this, 14, 8);
        this.StandInner15.setRotationPoint(-1.0F, -7.9F, 1.0F);
        this.StandInner15.addBox(0.0F, -1.5F, -0.9F, 2, 3, 1, 0.0F);
        this.StandInner12 = new ModelRenderer(this, 17, 0);
        this.StandInner12.setRotationPoint(-1.0F, -4.1F, 1.0F);
        this.StandInner12.addBox(0.0F, -0.5F, -0.9F, 2, 1, 1, 0.0F);
        this.StandInner2 = new ModelRenderer(this, 20, 7);
        this.StandInner2.setRotationPoint(1.0F, -0.5F, 0.0F);
        this.StandInner2.addBox(-0.5F, -2.3F, -0.5F, 1, 2, 1, 0.0F);
        this.StandInner24 = new ModelRenderer(this, 20, 7);
        this.StandInner24.setRotationPoint(1.0F, -0.5F, 0.0F);
        this.StandInner24.addBox(-0.5F, -2.0F, -0.5F, 1, 2, 1, 0.0F);
        this.StandInner4 = new ModelRenderer(this, 6, 14);
        this.StandInner4.setRotationPoint(-1.0F, -2.0F, 1.0F);
        this.StandInner4.addBox(0.0F, -1.0F, -0.9F, 2, 2, 1, 0.0F);
        this.Thing21 = new ModelRenderer(this, 20, 10);
        this.Thing21.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Thing21.addBox(4.9F, -0.8F, -1.0F, 2, 1, 2, 0.0F);
        this.setRotateAngle(Thing21, 0.0F, 0.0F, -0.6373942428283291F);
        this.Outer1 = new ModelRenderer(this, 6, 0);
        this.Outer1.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.Outer1.addBox(-2.0F, -9.5F, -1.51F, 4, 2, 3, 0.0F);
        this.Stand6 = new ModelRenderer(this, 0, 17);
        this.Stand6.mirror = true;
        this.Stand6.setRotationPoint(0.0F, -1.0F, 0.0F);
        this.Stand6.addBox(0.0F, -13.0F, 0.5F, 0, 13, 1, 0.0F);
        this.setRotateAngle(Stand6, -0.3839724354387525F, 0.0F, 0.0F);
        this.StandInner5 = new ModelRenderer(this, 17, 0);
        this.StandInner5.setRotationPoint(-1.0F, -5.4F, 1.0F);
        this.StandInner5.addBox(0.0F, -0.5F, -0.8F, 2, 1, 1, 0.0F);
        this.Stand5 = new ModelRenderer(this, 0, 17);
        this.Stand5.setRotationPoint(0.0F, -1.0F, 0.0F);
        this.Stand5.addBox(0.0F, -13.0F, 0.5F, 0, 13, 1, 0.0F);
        this.setRotateAngle(Stand5, -0.3839724354387525F, 0.0F, 0.0F);
        this.Piece9 = new ModelRenderer(this, 6, 5);
        this.Piece9.setRotationPoint(2.0F, -9.5F, 0.0F);
        this.Piece9.addBox(-1.0F, 0.0F, -1.5F, 1, 2, 3, 0.0F);
        this.setRotateAngle(Piece9, 0.0F, 0.0F, -0.7853981633974483F);
        this.InnerRing3 = new ModelRenderer(this, 36, 0);
        this.InnerRing3.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.InnerRing3.addBox(-1.5F, -2.0F, 2.62F, 3, 2, 1, 0.0F);
        this.setRotateAngle(InnerRing3, 0.0F, 3.141592653589793F, 0.0F);
        this.Outer1.addChild(this.Pole1);
        this.Outer11.addChild(this.Stand11);
        this.Piece4.addChild(this.Piece5);
        this.InnerRing1.addChild(this.InnerRing6);
        this.InnerRing1.addChild(this.InnerRing2);
        this.InnerRing1.addChild(this.InnerRing5);
        this.Stand14.addChild(this.StandInner23);
        this.Outer2.addChild(this.Outer3);
        this.Outer1.addChild(this.Outer7);
        this.Stand1.addChild(this.Stand3);
        this.Stand1.addChild(this.Stand4);
        this.Outer15.addChild(this.Stand14);
        this.Outer1.addChild(this.Piece15);
        this.Stand14.addChild(this.StandInner19);
        this.Stand9.addChild(this.Foot3);
        this.Stand7.addChild(this.Stand8);
        this.Piece8.addChild(this.Detail2);
        this.Outer1.addChild(this.Detail1);
        this.Piece1.addChild(this.Piece4);
        this.Stand14.addChild(this.StandInner22);
        this.Outer11.addChild(this.Outer13);
        this.Outer1.addChild(this.Piece8);
        this.Outer7.addChild(this.Outer8);
        this.Outer1.addChild(this.Piece6);
        this.Outer7.addChild(this.Outer10);
        this.Piece13.addChild(this.Piece14);
        this.Stand7.addChild(this.StandInner10);
        this.Piece18.addChild(this.Piece19);
        this.Stand7.addChild(this.StandInner9);
        this.Piece1.addChild(this.Piece2);
        this.Stand1.addChild(this.Stand2);
        this.Outer17.addChild(this.Stand13);
        this.StandInner22.addChild(this.Foot8);
        this.Outer2.addChild(this.Stand1);
        this.Piece1.addChild(this.Detail3);
        this.Outer1.addChild(this.Outer15);
        this.Outer1.addChild(this.Outer2);
        this.Piece16.addChild(this.Piece17);
        this.Piece2.addChild(this.Piece3);
        this.InnerRing1.addChild(this.InnerRing4);
        this.Stand11.addChild(this.Stand11_1);
        this.Stand4.addChild(this.Foot2);
        this.Stand7.addChild(this.StandInner11);
        this.Piece15.addChild(this.Piece18);
        this.Stand11.addChild(this.StandInner13);
        this.Outer11.addChild(this.Outer12);
        this.Stand9.addChild(this.Foot4);
        this.StandInner16.addChild(this.StandInner17);
        this.Outer2.addChild(this.Outer6);
        this.Stand4.addChild(this.Foot1);
        this.Outer15.addChild(this.Outer18);
        this.StandInner22.addChild(this.Foot7);
        this.Outer15.addChild(this.Outer17);
        this.Stand14.addChild(this.StandInner20);
        this.Stand7.addChild(this.StandInner6);
        this.Stand7.addChild(this.StandInner8);
        this.Stand11.addChild(this.StandInner16);
        this.Outer2.addChild(this.Outer5);
        this.InnerRing1.addChild(this.InnerRing8);
        this.Outer1.addChild(this.Piece1);
        this.StandInner14.addChild(this.Foot6);
        this.Piece8.addChild(this.Piece11);
        this.Stand14.addChild(this.StandInner18);
        this.Outer7.addChild(this.Outer9);
        this.Stand7.addChild(this.Stand9);
        this.Stand11.addChild(this.StandInner14);
        this.Stand11.addChild(this.Stand12);
        this.Pole1.addChild(this.Pole2);
        this.Piece9.addChild(this.Piece10);
        this.Outer7.addChild(this.Stand7);
        this.Stand1.addChild(this.StandInner3);
        this.Piece15.addChild(this.Piece16);
        this.Stand14.addChild(this.StandInner21);
        this.Piece11.addChild(this.Piece12);
        this.StandInner6.addChild(this.StandInner7);
        this.Outer11.addChild(this.Outer14);
        this.Stand1.addChild(this.StandInner1);
        this.Stand14.addChild(this.StandInner25);
        this.Outer1.addChild(this.Outer11);
        this.Outer1.addChild(this.Piece13);
        this.Piece15.addChild(this.Detail4);
        this.Outer14.addChild(this.Stand10);
        this.StandInner14.addChild(this.Foot5);
        this.Outer15.addChild(this.Outer16);
        this.Piece6.addChild(this.Piece7);
        this.InnerRing1.addChild(this.InnerRing7);
        this.Stand11.addChild(this.StandInner15);
        this.Stand11.addChild(this.StandInner12);
        this.StandInner1.addChild(this.StandInner2);
        this.StandInner23.addChild(this.StandInner24);
        this.Stand1.addChild(this.StandInner4);
        this.Outer9.addChild(this.Stand6);
        this.Stand1.addChild(this.StandInner5);
        this.Outer5.addChild(this.Stand5);
        this.Piece8.addChild(this.Piece9);
        this.InnerRing1.addChild(this.InnerRing3);
    }

    public void renderModel(float f) {
    	this.render(null, 0, 0, 0, 0, 0, f);
    }
    
    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) { 
        this.Thing9.render(f5);
        this.Thing6.render(f5);
        this.Thing23.render(f5);
        this.Orange1.render(f5);
        this.Thing29.render(f5);
        this.Thing3.render(f5);
        this.Thing28.render(f5);
        this.Thing22.render(f5);
        this.Thing32.render(f5);
        this.Thing15.render(f5);
        this.Orange7.render(f5);
        this.Core.render(f5);
        this.Thing16.render(f5);
        this.Thing27.render(f5);
        this.Bit4.render(f5);
        this.Thing2.render(f5);
        this.Thing24.render(f5);
        this.Thing11.render(f5);
        this.Orange4.render(f5);
        this.Thing17.render(f5);
        this.Thing18.render(f5);
        this.Thing14.render(f5);
        this.Thing5.render(f5);
        this.Orange2.render(f5);
        this.Orange3.render(f5);
        this.Thing13.render(f5);
        this.Thing30.render(f5);
        this.InnerRing1.render(f5);
        this.Orange6.render(f5);
        this.Bit2.render(f5);
        this.Thing26.render(f5);
        this.Thing4.render(f5);
        this.Thing19.render(f5);
        this.Thing31.render(f5);
        this.Orange5.render(f5);
        this.Thing7.render(f5);
        this.Thing1.render(f5);
        this.Bit1.render(f5);
        this.Thing20.render(f5);
        this.Thing8.render(f5);
        this.Orange8.render(f5);
        this.Thing12.render(f5);
        this.Bit3.render(f5);
        this.Thing25.render(f5);
        this.Thing10.render(f5);
        this.Thing21.render(f5);
        this.Outer1.render(f5);
    }

    /**
     * This is a helper function from Tabula to set the rotation of model parts
     */
    public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
        modelRenderer.rotateAngleX = x;
        modelRenderer.rotateAngleY = y;
        modelRenderer.rotateAngleZ = z;
    }
}
