package lucraft.mods.heroes.speedsterheroes.client.models;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.client.renderer.OpenGlHelper;
import net.minecraft.entity.Entity;

public class ModelTachyonPrototypeOld extends ModelBase {
	
	ModelRenderer body;
	ModelRenderer top_1;
	ModelRenderer top_2;
	ModelRenderer top_3;
	ModelRenderer top_4;
	ModelRenderer side_1;
	ModelRenderer side_2;
	ModelRenderer side_3;
	ModelRenderer side_4;
	ModelRenderer side_5;
	ModelRenderer side_6;
	ModelRenderer side_7;
	ModelRenderer side_8;
	ModelRenderer bottom_1;
	ModelRenderer bottom_2;
	ModelRenderer bottom_3;
	ModelRenderer bottom_4;
	ModelRenderer corner_1;
	ModelRenderer corner_2;
	ModelRenderer corner_3;
	ModelRenderer corner_4;
	ModelRenderer center_1;
	ModelRenderer center_2;
	ModelRenderer center_3;
	ModelRenderer center_4;
	ModelRenderer center;
	ModelRenderer center_5;
	ModelRenderer center_6;
	ModelRenderer center_7;
	ModelRenderer center_8;
	ModelRenderer strap_1;
	ModelRenderer strap_2;
	ModelRenderer strap_3;
	ModelRenderer strap_4;
	ModelRenderer clip_1;
	ModelRenderer clip_2;
	ModelRenderer clip_3;
	ModelRenderer clip_4;
	ModelRenderer strap_5;
	ModelRenderer strap_6;
	ModelRenderer strap_7;
	ModelRenderer strap_8;

	public ModelTachyonPrototypeOld() {
		textureWidth = 256;
		textureHeight = 256;

		body = new ModelRenderer(this, 16, 16);
		body.addBox(-4F, 0F, -2F, 16, 24, 8);
		body.setRotationPoint(0F, 0F, 0F);
		body.setTextureSize(256, 256);
		body.mirror = true;
		setRotation(body, 0F, 0F, 0F);
		top_1 = new ModelRenderer(this, 96, 0);
		top_1.addBox(0F, 0F, 0F, 4, 1, 1);
		top_1.setRotationPoint(2F, 4F, -3.8F);
		top_1.setTextureSize(256, 256);
		top_1.mirror = true;
		setRotation(top_1, 0F, 0F, 0F);
		top_2 = new ModelRenderer(this, 20, 7);
		top_2.addBox(-1F, -2F, 0F, 1, 2, 1);
		top_2.setRotationPoint(2F, 5F, -3.8F);
		top_2.setTextureSize(256, 256);
		top_2.mirror = true;
		setRotation(top_2, 0F, 0F, 0.9424778F);
		top_3 = new ModelRenderer(this, 20, 0);
		top_3.addBox(0F, -2F, 0F, 1, 2, 1);
		top_3.setRotationPoint(6F, 5F, -3.8F);
		top_3.setTextureSize(256, 256);
		top_3.mirror = true;
		setRotation(top_3, 0F, 0F, -0.9424778F);
		top_4 = new ModelRenderer(this, 0, 11);
		top_4.addBox(0F, 0F, 0F, 2, 1, 1);
		top_4.setRotationPoint(3F, 3F, -3.8F);
		top_4.setTextureSize(256, 256);
		top_4.mirror = true;
		setRotation(top_4, 0F, 0F, 0F);
		side_1 = new ModelRenderer(this, 115, 0);
		side_1.addBox(0F, 0F, 0F, 1, 4, 1);
		side_1.setRotationPoint(0F, 6F, -3.8F);
		side_1.setTextureSize(256, 256);
		side_1.mirror = true;
		setRotation(side_1, 0F, 0F, 0F);
		side_2 = new ModelRenderer(this, 31, 9);
		side_2.addBox(-2F, -1F, 0F, 2, 1, 1);
		side_2.setRotationPoint(1F, 6F, -3.8F);
		side_2.setTextureSize(256, 256);
		side_2.mirror = true;
		setRotation(side_2, 0F, 0F, -0.9424778F);
		side_3 = new ModelRenderer(this, 51, 10);
		side_3.addBox(-2F, 0F, 0F, 2, 1, 1);
		side_3.setRotationPoint(1F, 10F, -3.8F);
		side_3.setTextureSize(256, 256);
		side_3.mirror = true;
		setRotation(side_3, 0F, 0F, 0.9424778F);
		side_4 = new ModelRenderer(this, 41, 9);
		side_4.addBox(0F, 0F, 0F, 1, 2, 1);
		side_4.setRotationPoint(-1F, 7F, -3.8F);
		side_4.setTextureSize(256, 256);
		side_4.mirror = true;
		setRotation(side_4, 0F, 0F, 0F);
		side_5 = new ModelRenderer(this, 124, 0);
		side_5.addBox(0F, 0F, 0F, 1, 4, 1);
		side_5.setRotationPoint(7F, 6F, -3.8F);
		side_5.setTextureSize(256, 256);
		side_5.mirror = true;
		setRotation(side_5, 0F, 0F, 0F);
		side_6 = new ModelRenderer(this, 64, 10);
		side_6.addBox(0F, -1F, 0F, 2, 1, 1);
		side_6.setRotationPoint(7F, 6F, -3.8F);
		side_6.setTextureSize(256, 256);
		side_6.mirror = true;
		setRotation(side_6, 0F, 0F, 0.9424778F);
		side_7 = new ModelRenderer(this, 90, 11);
		side_7.addBox(0F, 0F, 0F, 2, 1, 1);
		side_7.setRotationPoint(7F, 10F, -3.8F);
		side_7.setTextureSize(256, 256);
		side_7.mirror = true;
		setRotation(side_7, 0F, 0F, -0.9424778F);
		side_8 = new ModelRenderer(this, 76, 10);
		side_8.addBox(0F, 0F, 0F, 1, 2, 1);
		side_8.setRotationPoint(8F, 7F, -3.8F);
		side_8.setTextureSize(256, 256);
		side_8.mirror = true;
		setRotation(side_8, 0F, 0F, 0F);
		bottom_1 = new ModelRenderer(this, 79, 0);
		bottom_1.addBox(0F, 0F, 0F, 4, 1, 1);
		bottom_1.setRotationPoint(2F, 11F, -3.8F);
		bottom_1.setTextureSize(256, 256);
		bottom_1.mirror = true;
		setRotation(bottom_1, 0F, 0F, 0F);
		bottom_2 = new ModelRenderer(this, 161, 0);
		bottom_2.addBox(-1F, 0F, 0F, 1, 2, 1);
		bottom_2.setRotationPoint(2F, 11F, -3.8F);
		bottom_2.setTextureSize(256, 256);
		bottom_2.mirror = true;
		setRotation(bottom_2, 0F, 0F, -0.9424778F);
		bottom_3 = new ModelRenderer(this, 170, 0);
		bottom_3.addBox(0F, 0F, 0F, 1, 2, 1);
		bottom_3.setRotationPoint(6F, 11F, -3.8F);
		bottom_3.setTextureSize(256, 256);
		bottom_3.mirror = true;
		setRotation(bottom_3, 0F, 0F, 0.9424778F);
		bottom_4 = new ModelRenderer(this, 0, 121);
		bottom_4.addBox(0F, 0F, 0F, 2, 1, 1);
		bottom_4.setRotationPoint(3F, 12F, -3.8F);
		bottom_4.setTextureSize(256, 256);
		bottom_4.mirror = true;
		setRotation(bottom_4, 0F, 0F, 0F);
		corner_1 = new ModelRenderer(this, 136, 0);
		corner_1.addBox(0F, -1.5F, 0F, 1, 3, 1);
		corner_1.setRotationPoint(1F, 5F, -3.5F);
		corner_1.setTextureSize(256, 256);
		corner_1.mirror = true;
		setRotation(corner_1, 0F, 0F, 0.7853982F);
		corner_2 = new ModelRenderer(this, 147, 0);
		corner_2.addBox(-1F, -1.5F, 0F, 1, 3, 1);
		corner_2.setRotationPoint(7F, 5F, -3.5F);
		corner_2.setTextureSize(256, 256);
		corner_2.mirror = true;
		setRotation(corner_2, 0F, 0F, -0.7853982F);
		corner_3 = new ModelRenderer(this, 0, 128);
		corner_3.addBox(0F, -1.5F, 0F, 1, 3, 1);
		corner_3.setRotationPoint(1F, 11F, -3.5F);
		corner_3.setTextureSize(256, 256);
		corner_3.mirror = true;
		setRotation(corner_3, 0F, 0F, -0.7853982F);
		corner_4 = new ModelRenderer(this, 0, 108);
		corner_4.addBox(-1F, -1.5F, 0F, 1, 3, 1);
		corner_4.setRotationPoint(7F, 11F, -3.5F);
		corner_4.setTextureSize(256, 256);
		corner_4.mirror = true;
		setRotation(corner_4, 0F, 0F, 0.7853982F);
		center_1 = new ModelRenderer(this, 0, 154);
		center_1.addBox(0F, 0F, 0F, 1, 2, 1);
		center_1.setRotationPoint(3.5F, 5F, -3.6F);
		center_1.setTextureSize(256, 256);
		center_1.mirror = true;
		setRotation(center_1, 0F, 0F, 0F);
		center_2 = new ModelRenderer(this, 0, 138);
		center_2.addBox(0F, 0F, 0F, 2, 1, 1);
		center_2.setRotationPoint(1F, 7.5F, -3.6F);
		center_2.setTextureSize(256, 256);
		center_2.mirror = true;
		setRotation(center_2, 0F, 0F, 0F);
		center_3 = new ModelRenderer(this, 0, 147);
		center_3.addBox(0F, 0F, 0F, 2, 1, 1);
		center_3.setRotationPoint(5F, 7.5F, -3.6F);
		center_3.setTextureSize(256, 256);
		center_3.mirror = true;
		setRotation(center_3, 0F, 0F, 0F);
		center_4 = new ModelRenderer(this, 0, 160);
		center_4.addBox(0F, 0F, 0F, 1, 2, 1);
		center_4.setRotationPoint(3.5F, 9F, -3.6F);
		center_4.setTextureSize(256, 256);
		center_4.mirror = true;
		setRotation(center_4, 0F, 0F, 0F);
		center = new ModelRenderer(this, 0, 0);
		center.addBox(0F, 0F, 0F, 2, 2, 1);
		center.setRotationPoint(3F, 7F, -3.6F);
		center.setTextureSize(256, 256);
		center.mirror = true;
		setRotation(center, 0F, 0F, 0F);
		center_5 = new ModelRenderer(this, 0, 200);
		center_5.addBox(0F, -1.5F, 0F, 1, 3, 1);
		center_5.setRotationPoint(2.5F, 6.5F, -3.5F);
		center_5.setTextureSize(256, 256);
		center_5.mirror = true;
		setRotation(center_5, 0F, 0F, 0.7853982F);
		center_6 = new ModelRenderer(this, 0, 190);
		center_6.addBox(-1F, -1.5F, 0F, 1, 3, 1);
		center_6.setRotationPoint(5.5F, 6.5F, -3.5F);
		center_6.setTextureSize(256, 256);
		center_6.mirror = true;
		setRotation(center_6, 0F, 0F, -0.7853982F);
		center_7 = new ModelRenderer(this, 0, 170);
		center_7.addBox(-1F, -1.5F, 0F, 1, 3, 1);
		center_7.setRotationPoint(5.5F, 9.5F, -3.5F);
		center_7.setTextureSize(256, 256);
		center_7.mirror = true;
		setRotation(center_7, 0F, 0F, 0.7853982F);
		center_8 = new ModelRenderer(this, 0, 180);
		center_8.addBox(0F, -1.5F, 0F, 1, 3, 1);
		center_8.setRotationPoint(2.5F, 9.5F, -3.5F);
		center_8.setTextureSize(256, 256);
		center_8.mirror = true;
		setRotation(center_8, 0F, 0F, -0.7853982F);
		strap_1 = new ModelRenderer(this, 0, 80);
		strap_1.addBox(-0.5F, -7F, 0F, 2, 8, 1);
		strap_1.setRotationPoint(0.5F, 5F, -3.6F);
		strap_1.setTextureSize(256, 256);
		strap_1.mirror = true;
		setRotation(strap_1, -0.1396263F, 0F, -0.7853982F);
		strap_2 = new ModelRenderer(this, 0, 94);
		strap_2.addBox(-1.5F, -7F, 0F, 2, 8, 1);
		strap_2.setRotationPoint(7.5F, 5F, -3.6F);
		strap_2.setTextureSize(256, 256);
		strap_2.mirror = true;
		setRotation(strap_2, -0.1396263F, 0F, 0.7853982F);
		strap_3 = new ModelRenderer(this, 0, 66);
		strap_3.addBox(-0.5F, -1F, 0F, 2, 8, 1);
		strap_3.setRotationPoint(0.5F, 11F, -3.6F);
		strap_3.setTextureSize(256, 256);
		strap_3.mirror = true;
		setRotation(strap_3, 0.1396263F, 0F, 0.7853982F);
		strap_4 = new ModelRenderer(this, 0, 52);
		strap_4.addBox(-1.5F, -1F, 0F, 2, 8, 1);
		strap_4.setRotationPoint(7.5F, 11F, -3.6F);
		strap_4.setTextureSize(256, 256);
		strap_4.mirror = true;
		setRotation(strap_4, 0.1396263F, 0F, -0.7853982F);
		clip_1 = new ModelRenderer(this, 0, 26);
		clip_1.addBox(-0.5F, -7F, 1F, 2, 1, 2);
		clip_1.setRotationPoint(0.5F, 5F, -3.6F);
		clip_1.setTextureSize(256, 256);
		clip_1.mirror = true;
		setRotation(clip_1, 0F, 0F, -0.7853982F);
		clip_2 = new ModelRenderer(this, 0, 17);
		clip_2.addBox(-1.5F, -7F, 1F, 2, 1, 2);
		clip_2.setRotationPoint(7.5F, 5F, -3.6F);
		clip_2.setTextureSize(256, 256);
		clip_2.mirror = true;
		setRotation(clip_2, 0F, 0F, 0.7853982F);
		clip_3 = new ModelRenderer(this, 0, 35);
		clip_3.addBox(-0.5F, 6F, 1F, 2, 1, 2);
		clip_3.setRotationPoint(0.5F, 11F, -3.6F);
		clip_3.setTextureSize(256, 256);
		clip_3.mirror = true;
		setRotation(clip_3, 0F, 0F, 0.7853982F);
		clip_4 = new ModelRenderer(this, 0, 43);
		clip_4.addBox(-1.5F, 6F, 1F, 2, 1, 2);
		clip_4.setRotationPoint(7.5F, 11F, -3.6F);
		clip_4.setTextureSize(256, 256);
		clip_4.mirror = true;
		setRotation(clip_4, 0F, 0F, -0.7853982F);
		strap_5 = new ModelRenderer(this, 28, 0);
		strap_5.addBox(0F, -5F, 0F, 1, 5, 1);
		strap_5.setRotationPoint(0.5F, 5F, -3.8F);
		strap_5.setTextureSize(256, 256);
		strap_5.mirror = true;
		setRotation(strap_5, -0.1396263F, 0F, -0.7853982F);
		strap_6 = new ModelRenderer(this, 54, 0);
		strap_6.addBox(0F, 0F, 0F, 1, 5, 1);
		strap_6.setRotationPoint(0.5F, 11F, -3.8F);
		strap_6.setTextureSize(256, 256);
		strap_6.mirror = true;
		setRotation(strap_6, 0.1396263F, 0F, 0.7853982F);
		strap_7 = new ModelRenderer(this, 41, 0);
		strap_7.addBox(-1F, -5F, 0F, 1, 5, 1);
		strap_7.setRotationPoint(7.5F, 5F, -3.8F);
		strap_7.setTextureSize(256, 256);
		strap_7.mirror = true;
		setRotation(strap_7, -0.1396263F, 0F, 0.7853982F);
		strap_8 = new ModelRenderer(this, 66, 0);
		strap_8.addBox(-1F, 0F, 0F, 1, 5, 1);
		strap_8.setRotationPoint(7.5F, 11F, -3.8F);
		strap_8.setTextureSize(256, 256);
		strap_8.mirror = true;
		setRotation(strap_8, 0.1396263F, 0F, -0.7853982F);
	}

	public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
		super.render(entity, f, f1, f2, f3, f4, f5);
		setRotationAngles(f, f1, f2, f3, f4, f5, entity);
		body.render(f5);
		top_1.render(f5);
		top_2.render(f5);
		top_3.render(f5);
		top_4.render(f5);
		side_1.render(f5);
		side_2.render(f5);
		side_3.render(f5);
		side_4.render(f5);
		side_5.render(f5);
		side_6.render(f5);
		side_7.render(f5);
		side_8.render(f5);
		bottom_1.render(f5);
		bottom_2.render(f5);
		bottom_3.render(f5);
		bottom_4.render(f5);
		corner_1.render(f5);
		corner_2.render(f5);
		corner_3.render(f5);
		corner_4.render(f5);
		center_1.render(f5);
		center_2.render(f5);
		center_3.render(f5);
		center_4.render(f5);
		center.render(f5);
		center_5.render(f5);
		center_6.render(f5);
		center_7.render(f5);
		center_8.render(f5);
		strap_1.render(f5);
		strap_2.render(f5);
		strap_3.render(f5);
		strap_4.render(f5);
		clip_1.render(f5);
		clip_2.render(f5);
		clip_3.render(f5);
		clip_4.render(f5);
		strap_5.render(f5);
		strap_6.render(f5);
		strap_7.render(f5);
		strap_8.render(f5);
	}

	public void renderModel(float f) {
		float lastBrightnessX = OpenGlHelper.lastBrightnessX;
		float lastBrightnessY = OpenGlHelper.lastBrightnessY;
		
		top_1.render(f);
		top_2.render(f);
		top_3.render(f);
		top_4.render(f);
		side_1.render(f);
		side_2.render(f);
		side_3.render(f);
		side_4.render(f);
		side_5.render(f);
		side_6.render(f);
		side_7.render(f);
		side_8.render(f);
		bottom_1.render(f);
		bottom_2.render(f);
		bottom_3.render(f);
		bottom_4.render(f);
		corner_1.render(f);
		corner_2.render(f);
		corner_3.render(f);
		corner_4.render(f);
		center_1.render(f);
		center_2.render(f);
		center_3.render(f);
		center_4.render(f);
		center.render(f);
		strap_1.render(f);
		strap_2.render(f);
		strap_3.render(f);
		strap_4.render(f);
		clip_1.render(f);
		clip_2.render(f);
		clip_3.render(f);
		clip_4.render(f);
		strap_5.render(f);
		strap_6.render(f);
		strap_7.render(f);
		strap_8.render(f);
		
		OpenGlHelper.setLightmapTextureCoords(OpenGlHelper.lightmapTexUnit, 240F, 240F);
		center_5.render(f);
		center_6.render(f);
		center_7.render(f);
		center_8.render(f);
		OpenGlHelper.setLightmapTextureCoords(OpenGlHelper.lightmapTexUnit, lastBrightnessX, lastBrightnessY);
	}
	
	private void setRotation(ModelRenderer model, float x, float y, float z) {
		model.rotateAngleX = x;
		model.rotateAngleY = y;
		model.rotateAngleZ = z;
	}

	public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
		super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
	}

}
